# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = float(input('Введите сторону a: '))
b = float(input('Введите сторону b: '))
c = float(input('Введите сторону c: '))

if a > (b + c) or b > (a + c) or c > (a + b):
    print('Треугольник не существует')
else:
    print('Треугольник существует')
    if a != b != c:
        print('Треугольник разностаронний')
    elif a == b == c:
        print('Треугольник равносторонний')
    else:
        print('Треугольник равнобедренный')

