# ✔ Напишите функцию группового переименования файлов. Она должна:+
# ✔ принимать параметр желаемое конечное имя файлов.+
# При переименовании в конце имени добавляется порядковый номер.+
# ✔ принимать параметр количество цифр в порядковом номере.+
# ✔ принимать параметр расширение исходного файла.+
# Переименование должно работать только для этих файлов внутри каталога.+
# ✔ принимать параметр расширение конечного файла.+
# ✔ принимать диапазон сохраняемого оригинального имени. Например для диапазона
# [3, 6] берутся буквы с 3 по 6 из исходного имени файла. К ним прибавляется
# желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.
# ✔ Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.

import os
from pathlib import Path
def rename_file(new_name, directory_way, count_digit, old_expansion, new_expansion, list_rename):
    os.chdir(directory_way)
    count = 1
    files_list = os.listdir(directory_way)
    for i in files_list:
        if str(i).split('.')[-1] == old_expansion:
            os.rename(i,str(i).split('.')[0][list_rename[0]:list_rename[1]]+new_name+str(f'_{str(count).zfill(count_digit)}.{new_expansion}'))
            count += 1